# luggage_storage

./: .gitignore  luggage_storage.sql  行李箱寄存系统-思维框架.md
luggage_storage/: .gitignore  pom.xml
luggage_storage/src/main/java/com/luggage/: LuggageStorageApplication.java
luggage_storage/src/main/java/com/luggage/common/: MyMetaObjectHandler.java  Result.java  SwagggerConfig.java  UserInterceptor.java  WebConfig.java
luggage_storage/src/main/java/com/luggage/controller/: LockerSlotController.java  MerchantController.java  OrderController.java  PayController.java  StoragePointController.java
luggage_storage/src/main/java/com/luggage/domain/dto/: LoginDTO.java  OrderDto.java  RegisterDTO.java
luggage_storage/src/main/java/com/luggage/domain/po/: BaseEntity.java  LockerSlot.java  Merchant.java  Order.java  StoragePoint.java
luggage_storage/src/main/java/com/luggage/domain/vo/: MerchantInfoVO.java  MerchantVO.java  OrderVO.java  SlotVO.java  StoragePointListVO.java  UserInfoVO.java  UserVO.java
luggage_storage/src/main/java/com/luggage/mapper/: LockerSlotMapper.java  MerchantMapper.java  OrderMapper.java  StoragePointMapper.java
luggage_storage/src/main/java/com/luggage/service/: ILockerSlotService.java  IMerchantService.java  IOrderService.java  IStoragePointService.java
luggage_storage/src/main/java/com/luggage/service/impl/: LockerSlotServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  StoragePointServiceImpl.java
luggage_storage/src/main/java/com/luggage/util/: JwtUtil.java  QcCodeUtil.java  UserContext.java
luggage_storage/src/main/java/com/ymluggage/: LuggageStorageApplication.java
luggage_storage/src/main/java/com/ymluggage/demos/web/: BasicController.java  PathVariableController.java  User.java
luggage_storage/src/main/resources/: application.yml
luggage_storage/src/main/resources/mapper/: LockerSlotMapper.xml  MerchantMapper.xml  OrderMapper.xml  StoragePointMapper.xml
luggage_storage/src/test/java/com/ymluggage/: LuggageStorageApplicationTests.java
